unwindbound
ll_unwindbound
ll_valuebound
u_valuebound
valuebound
bresenham
cohencu
diamond
dijkstra
egcd[1,2,3]
divbin
fermat[1,2]
freire2
geo[1,2,3]
hard[1,2]
interleave_bits
icm[1,2]
mono_crafted
nested_delay_notd2
num_conversion
pcompf
pol1
prod4br
prodbin
ps4
ps6
rewnifrev[1,2]
soft_float_[1,4]
sum_by_3
underapprox_1


--- Verification Complete ---
VerifierCallReport(decision=<Decision.Verified: 1>,
                   time_taken=223.07932231295854,
                   timeout=False,
                   error=False,
                   log_file_path='example_reports/interleave_bits_1.log',
                   err_file_path='example_reports/interleave_bits_1.err')

        __VERIFIER_assert(
            i <= sizeof(x) * 8 &&
            (z & ~((1 << (2*i)) - 1)) == 0 &&
            (z & (3 << (2*i))) == 0
        );

a